CUSTOMER_NAME=default
APP_JSON_NAME=ambulancezorg-app
APP_JSON_SLUG=ambulancezorg-app
APP_JSON_BUNDLE_IDENTIFIER=com.petervuyk.ambulancezorgapp
APP_JSON_SPLASH_BACKGROUNDCOLOR="#fff"

FIREBASE_API_KEY=AIzaSyCj7pKykN3ot7fqp0lf7Wi6JfNtdVFf9PE
FIREBASE_AUTH_DOMAIN=ambulancezorg-app.firebaseapp.com
FIREBASE_PROJECT_ID=ambulancezorg-app
FIREBASE_STORAGE_BUCKET=simpledocs-app
FIREBASE_MESSAGING_SENDER_ID=824736346090
FIREBASE_APP_ID=1:824736346090:web:51d4dffe875a950d654c93
FIREBASE_MEASUREMENT_ID=G-734EL03Y03
FIREBASE_REGION=europe-west3
